# This file was generated, please modify the yml files instead
FROM docker.io/ubuntu:22.04

# Install essential tools
RUN apt-get update -y && \
  apt-get install -y \
    sudo vim build-essential curl man less git screen gpg iputils-ping net-tools
RUN yes | unminimize

# Creat user
RUN groupadd coder && \
  useradd --system --create-home \
  --home-dir /home/coder \
  --shell /bin/bash \
  --gid coder --groups sudo --uid 1000 \
  --password '$1$AxoJEpZ5$QMu6Z6jrv9BKa2und77o90' \
  coder && \
  echo '%coder         ALL = (ALL) NOPASSWD: ALL' >> /etc/sudoers

# Prepare /workspace dir. Used only when /workspace is not mounted.
RUN mkdir -p /workspace
USER coder
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
