sandbox = false
experimental-features = nix-command flakes
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
substituters = https://cache.nixos.org/
max-jobs = auto
accept-flake-config = true